#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x137f04680 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x137f047f0 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
P_0x137f05260 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x137f052a0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x137f052e0 .param/l "MAIN_FRE" 0 3 7, +C4<00000000000000000000000001100100>;
v0x137f29740_0 .var "addr", 31 0;
v0x137f297d0_0 .var "data", 31 0;
v0x137f29860_0 .var "sys_clk", 0 0;
v0x137f298f0_0 .var "sys_rst", 0 0;
E_0x137f05320 .event posedge, v0x137f16c00_0;
S_0x137f053e0 .scope module, "u_PipeLineCPU" "PipeLineCPU" 3 35, 4 11 0, S_0x137f047f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
L_0x137f29980 .functor AND 1, v0x137f16b60_0, v0x137f15d00_0, C4<1>, C4<1>;
L_0x137f29a70 .functor OR 1, L_0x137f29980, v0x137f16300_0, C4<0>, C4<0>;
L_0x137f2ba80 .functor NOT 1, v0x137f24c10_0, C4<0>, C4<0>, C4<0>;
L_0x137f2bb30 .functor AND 1, L_0x137f2ba80, v0x137f24dd0_0, C4<1>, C4<1>;
v0x137f264c0_0 .net "ALUData_out", 31 0, v0x137f24810_0;  1 drivers
v0x137f26590_0 .net "ALUOp", 2 0, L_0x137f2b8c0;  1 drivers
v0x137f26620_0 .net "ALUOp_out_ID", 2 0, v0x137f1e2d0_0;  1 drivers
v0x137f266f0_0 .net "ALUSrc", 0 0, L_0x137f2b000;  1 drivers
v0x137f267c0_0 .net "ALUSrc_out_ID", 0 0, v0x137f1e3f0_0;  1 drivers
o0x128040010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x137f268d0_0 .net "ALUout", 31 0, o0x128040010;  0 drivers
v0x137f269a0_0 .net "Addr_out", 31 0, v0x137f15ba0_0;  1 drivers
v0x137f26ab0_0 .net "B", 29 0, v0x137f20e60_0;  1 drivers
v0x137f26b40_0 .net "B_out_ID", 29 0, v0x137f1e570_0;  1 drivers
v0x137f26c50_0 .net "B_out_IF", 29 0, v0x137f20220_0;  1 drivers
v0x137f26d20_0 .net "Branch_out_EX", 0 0, v0x137f15d00_0;  1 drivers
v0x137f26db0_0 .net "Btarg", 29 0, v0x137f1d080_0;  1 drivers
v0x137f26e40_0 .net "Btarg_out", 29 0, v0x137f15e90_0;  1 drivers
v0x137f26ed0_0 .net "Di_out", 31 0, v0x137f15ff0_0;  1 drivers
v0x137f26fa0_0 .net "Do", 31 0, v0x137f23030_0;  1 drivers
v0x137f27070_0 .net "ExtOp", 0 0, L_0x137f2b580;  1 drivers
v0x137f27140_0 .net "ExtOp_out_ID", 0 0, v0x137f1e6a0_0;  1 drivers
v0x137f27310_0 .net "J", 3 0, v0x137f20f20_0;  1 drivers
v0x137f273a0_0 .net "Jtarg", 29 0, v0x137f20390_0;  1 drivers
v0x137f27430_0 .net "Jtarg_out", 29 0, v0x137f161b0_0;  1 drivers
v0x137f274c0_0 .net "Jtarg_out_ID", 29 0, v0x137f1e870_0;  1 drivers
v0x137f27590_0 .net "Jump", 0 0, L_0x137f2b3c0;  1 drivers
v0x137f27660_0 .net "Jump_out_EX", 0 0, v0x137f16300_0;  1 drivers
v0x137f276f0_0 .net "Jump_out_ID", 0 0, v0x137f1e9c0_0;  1 drivers
v0x137f277c0_0 .net "MemData_out", 31 0, v0x137f24960_0;  1 drivers
v0x137f27850_0 .net "MemWr", 0 0, L_0x137f2b290;  1 drivers
v0x137f27920_0 .net "MemWr_out_EX", 0 0, v0x137f16440_0;  1 drivers
v0x137f279f0_0 .net "MemWr_out_ID", 0 0, v0x137f1eae0_0;  1 drivers
v0x137f27a80_0 .net "MemtoReg", 0 0, L_0x137f2b1a0;  1 drivers
v0x137f27b50_0 .net "MemtoReg_out_EX", 0 0, v0x137f16580_0;  1 drivers
v0x137f27c20_0 .net "MemtoReg_out_ID", 0 0, v0x137f1ec00_0;  1 drivers
v0x137f27cf0_0 .net "MemtoReg_out_Mem", 0 0, v0x137f24ad0_0;  1 drivers
v0x137f27d80_0 .net "Overflow", 0 0, L_0x137f2d500;  1 drivers
v0x137f271d0_0 .net "Overflow_out", 0 0, v0x137f167b0_0;  1 drivers
v0x137f28010_0 .net "Overflow_out_Mem", 0 0, v0x137f24c10_0;  1 drivers
v0x137f280a0_0 .net "Rd", 4 0, L_0x137f2a360;  1 drivers
v0x137f28130_0 .net "Rd_out", 4 0, v0x137f1ee50_0;  1 drivers
v0x137f281c0_0 .net "RegDst", 0 0, L_0x137f2b0f0;  1 drivers
v0x137f28290_0 .net "RegDst_out_ID", 0 0, v0x137f1efa0_0;  1 drivers
v0x137f28320_0 .net "RegWr", 0 0, L_0x137f2ad80;  1 drivers
v0x137f283f0_0 .net "RegWr_out_EX", 0 0, v0x137f168d0_0;  1 drivers
v0x137f284c0_0 .net "RegWr_out_ID", 0 0, v0x137f1f0e0_0;  1 drivers
v0x137f28590_0 .net "RegWr_out_Mem", 0 0, v0x137f24dd0_0;  1 drivers
v0x137f28620_0 .net "Rs", 4 0, L_0x137f2a1e0;  1 drivers
v0x137f286b0_0 .net "Rt", 4 0, L_0x137f2a280;  1 drivers
v0x137f28780_0 .net "Rt_out", 4 0, v0x137f1f220_0;  1 drivers
v0x137f28810_0 .net "Rw_out", 4 0, v0x137f16a10_0;  1 drivers
v0x137f288e0_0 .net "Rw_out_Mem", 4 0, v0x137f24ef0_0;  1 drivers
v0x137f289b0_0 .net "Zero", 0 0, L_0x137f2d490;  1 drivers
v0x137f28ac0_0 .net "Zero_out", 0 0, v0x137f16b60_0;  1 drivers
v0x137f28b50_0 .net *"_ivl_1", 0 0, L_0x137f29980;  1 drivers
v0x137f28be0_0 .net *"_ivl_22", 0 0, L_0x137f2ba80;  1 drivers
v0x137f28c70_0 .net *"_ivl_3", 0 0, L_0x137f29a70;  1 drivers
v0x137f28d00_0 .net *"_ivl_4", 29 0, L_0x137f29b60;  1 drivers
v0x137f28d90_0 .net "branch", 0 0, L_0x137f2b350;  1 drivers
v0x137f28e20_0 .net "branch_out_ID", 0 0, v0x137f1f340_0;  1 drivers
v0x137f28ef0_0 .net "busA", 31 0, v0x137f25e60_0;  1 drivers
v0x137f28fc0_0 .net "busA_out", 31 0, v0x137f1f460_0;  1 drivers
v0x137f29050_0 .net "busB", 31 0, v0x137f25ef0_0;  1 drivers
v0x137f29120_0 .net "busB_out", 31 0, v0x137f1f620_0;  1 drivers
v0x137f291b0_0 .net "clk", 0 0, v0x137f29860_0;  1 drivers
v0x137f29240_0 .net "curAddr", 29 0, v0x137f254b0_0;  1 drivers
v0x137f29310_0 .net "func", 5 0, L_0x137f29fa0;  1 drivers
v0x137f293a0_0 .net "func_out", 5 0, v0x137f1f7f0_0;  1 drivers
v0x137f29430_0 .net "imm16", 15 0, L_0x137f2a080;  1 drivers
v0x137f27e10_0 .net "imm16_out", 15 0, v0x137f1fa80_0;  1 drivers
v0x137f27ea0_0 .net "instruction", 31 0, v0x137f20cd0_0;  1 drivers
v0x137f27f30_0 .net "instruction_out", 31 0, v0x137f205f0_0;  1 drivers
v0x137f294c0_0 .var "nextAddr", 29 0;
v0x137f29550_0 .net "op", 5 0, L_0x137f29e80;  1 drivers
v0x137f295e0_0 .net "rtype", 0 0, L_0x137f2a440;  1 drivers
v0x137f29670_0 .net "rtype_out_ID", 0 0, v0x137f1fbf0_0;  1 drivers
L_0x137f29b60 .functor MUXZ 30, v0x137f161b0_0, v0x137f15e90_0, v0x137f15d00_0, C4<>;
L_0x137f29c80 .functor MUXZ 30, v0x137f20e60_0, L_0x137f29b60, L_0x137f29a70, C4<>;
L_0x137f29e80 .part v0x137f205f0_0, 26, 6;
L_0x137f29fa0 .part v0x137f205f0_0, 0, 6;
L_0x137f2a080 .part v0x137f205f0_0, 0, 16;
L_0x137f2a1e0 .part v0x137f205f0_0, 21, 5;
L_0x137f2a280 .part v0x137f205f0_0, 16, 5;
L_0x137f2a360 .part v0x137f205f0_0, 11, 5;
L_0x137f2b960 .functor MUXZ 32, v0x137f24810_0, v0x137f24960_0, v0x137f24ad0_0, C4<>;
L_0x137f2d940 .functor MUXZ 5, v0x137f1f220_0, v0x137f1ee50_0, v0x137f1efa0_0, C4<>;
S_0x137f055a0 .scope module, "u_EXReg" "EXReg" 4 187, 5 1 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 30 "Btarg";
    .port_info 2 /INPUT 30 "Jtarg";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /INPUT 1 "Overflow";
    .port_info 5 /INPUT 32 "ALUout";
    .port_info 6 /INPUT 32 "DataIn";
    .port_info 7 /INPUT 5 "Rw";
    .port_info 8 /OUTPUT 30 "Btarg_out";
    .port_info 9 /OUTPUT 30 "Jtarg_out";
    .port_info 10 /OUTPUT 1 "Zero_out";
    .port_info 11 /OUTPUT 1 "Overflow_out";
    .port_info 12 /OUTPUT 32 "Addr_out";
    .port_info 13 /OUTPUT 32 "Di_out";
    .port_info 14 /OUTPUT 5 "Rw_out";
    .port_info 15 /OUTPUT 1 "MemWr_out";
    .port_info 16 /OUTPUT 1 "Branch_out";
    .port_info 17 /OUTPUT 1 "Jump_out";
    .port_info 18 /OUTPUT 1 "MemtoReg_out";
    .port_info 19 /OUTPUT 1 "RegWr_out";
    .port_info 20 /INPUT 1 "MemWr";
    .port_info 21 /INPUT 1 "Branch";
    .port_info 22 /INPUT 1 "Jump";
    .port_info 23 /INPUT 1 "MemtoReg";
    .port_info 24 /INPUT 1 "RegWr";
v0x137f05ae0_0 .net "ALUout", 31 0, o0x128040010;  alias, 0 drivers
v0x137f15ba0_0 .var "Addr_out", 31 0;
v0x137f15c50_0 .net "Branch", 0 0, v0x137f1f340_0;  alias, 1 drivers
v0x137f15d00_0 .var "Branch_out", 0 0;
v0x137f15da0_0 .net "Btarg", 29 0, v0x137f1d080_0;  alias, 1 drivers
v0x137f15e90_0 .var "Btarg_out", 29 0;
v0x137f15f40_0 .net "DataIn", 31 0, v0x137f1f620_0;  alias, 1 drivers
v0x137f15ff0_0 .var "Di_out", 31 0;
v0x137f160a0_0 .net "Jtarg", 29 0, v0x137f1e870_0;  alias, 1 drivers
v0x137f161b0_0 .var "Jtarg_out", 29 0;
v0x137f16260_0 .net "Jump", 0 0, v0x137f1e9c0_0;  alias, 1 drivers
v0x137f16300_0 .var "Jump_out", 0 0;
v0x137f163a0_0 .net "MemWr", 0 0, v0x137f1eae0_0;  alias, 1 drivers
v0x137f16440_0 .var "MemWr_out", 0 0;
v0x137f164e0_0 .net "MemtoReg", 0 0, v0x137f1ec00_0;  alias, 1 drivers
v0x137f16580_0 .var "MemtoReg_out", 0 0;
v0x137f16620_0 .net "Overflow", 0 0, L_0x137f2d500;  alias, 1 drivers
v0x137f167b0_0 .var "Overflow_out", 0 0;
v0x137f16840_0 .net "RegWr", 0 0, v0x137f1f0e0_0;  alias, 1 drivers
v0x137f168d0_0 .var "RegWr_out", 0 0;
v0x137f16960_0 .net "Rw", 4 0, L_0x137f2d940;  1 drivers
v0x137f16a10_0 .var "Rw_out", 4 0;
v0x137f16ac0_0 .net "Zero", 0 0, L_0x137f2d490;  alias, 1 drivers
v0x137f16b60_0 .var "Zero_out", 0 0;
v0x137f16c00_0 .net "clk", 0 0, v0x137f29860_0;  alias, 1 drivers
E_0x137f05a90 .event negedge, v0x137f16c00_0;
S_0x137f16f00 .scope module, "u_ExecUnit" "ExecUnit" 4 171, 6 4 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 30 "B";
    .port_info 1 /INPUT 32 "busA";
    .port_info 2 /INPUT 32 "busB";
    .port_info 3 /INPUT 16 "imm16";
    .port_info 4 /INPUT 6 "func";
    .port_info 5 /INPUT 1 "Extop";
    .port_info 6 /INPUT 1 "ALUSrc";
    .port_info 7 /INPUT 3 "ALUop";
    .port_info 8 /INPUT 1 "Rtype";
    .port_info 9 /OUTPUT 30 "Btarg";
    .port_info 10 /OUTPUT 1 "Zero";
    .port_info 11 /OUTPUT 1 "Overflow";
    .port_info 12 /OUTPUT 32 "ALUout";
v0x137f1cce0_0 .net "ALUSrc", 0 0, v0x137f1e3f0_0;  alias, 1 drivers
v0x137f1cd90_0 .net "ALUctr1", 2 0, v0x137f1c330_0;  1 drivers
v0x137f1ce30_0 .net "ALUop", 2 0, v0x137f1e2d0_0;  alias, 1 drivers
v0x137f1cee0_0 .net "ALUout", 31 0, o0x128040010;  alias, 0 drivers
v0x137f1cfa0_0 .net "B", 29 0, v0x137f1e570_0;  alias, 1 drivers
v0x137f1d080_0 .var "Btarg", 29 0;
o0x1280417e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x137f1d120_0 .net "ExtOp", 0 0, o0x1280417e0;  0 drivers
v0x137f1d1d0_0 .net "Extop", 0 0, v0x137f1e6a0_0;  alias, 1 drivers
v0x137f1d260_0 .net "Overflow", 0 0, L_0x137f2d500;  alias, 1 drivers
v0x137f1d370_0 .net "Result", 31 0, v0x137f1a470_0;  1 drivers
v0x137f1d440_0 .net "Rtype", 0 0, v0x137f1fbf0_0;  alias, 1 drivers
v0x137f1d4d0_0 .net "Zero", 0 0, L_0x137f2d490;  alias, 1 drivers
v0x137f1d560_0 .net "busA", 31 0, v0x137f1f460_0;  alias, 1 drivers
v0x137f1d5f0_0 .net "busB", 31 0, v0x137f1f620_0;  alias, 1 drivers
v0x137f1d690_0 .var "ctr", 2 0;
v0x137f1d760_0 .net "func", 5 0, v0x137f1f7f0_0;  alias, 1 drivers
v0x137f1d800_0 .net "imm16", 15 0, v0x137f1fa80_0;  alias, 1 drivers
v0x137f1d9b0_0 .net "imm32", 31 0, L_0x137f2c290;  1 drivers
v0x137f1da40_0 .var "rhs", 31 0;
E_0x137f057d0/0 .event anyedge, v0x137f1cfa0_0, v0x137f1cc00_0, v0x137f1cce0_0, v0x137f15f40_0;
E_0x137f057d0/1 .event anyedge, v0x137f1d440_0, v0x137f1c330_0, v0x137f1ce30_0;
E_0x137f057d0 .event/or E_0x137f057d0/0, E_0x137f057d0/1;
S_0x137f171f0 .scope module, "u_ALU" "ALU" 6 35, 7 10 0, S_0x137f16f00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUctr";
    .port_info 3 /OUTPUT 1 "Zero";
    .port_info 4 /OUTPUT 1 "Overflow";
    .port_info 5 /OUTPUT 32 "Result";
P_0x137f173b0 .param/l "n" 0 7 11, +C4<00000000000000000000000000100000>;
L_0x137f2d500 .functor AND 1, L_0x137f2d1c0, v0x137f192b0_0, C4<1>, C4<1>;
L_0x137f2d5f0 .functor XOR 1, v0x137f19400_0, L_0x137f2cc80, C4<0>, C4<0>;
L_0x137f2d6a0 .functor XOR 1, L_0x137f2d1c0, L_0x137f2d2b0, C4<0>, C4<0>;
v0x137f1b110_0 .net "A", 31 0, v0x137f1f460_0;  alias, 1 drivers
v0x137f1b200_0 .net "ALUctr", 2 0, v0x137f1d690_0;  1 drivers
v0x137f1b290_0 .net "Add_Carry", 0 0, L_0x137f2cc80;  1 drivers
v0x137f1b360_0 .net "Add_Overflow", 0 0, L_0x137f2d1c0;  1 drivers
v0x137f1b3f0_0 .net "Add_Result", 31 0, L_0x137f2c500;  1 drivers
v0x137f1b500_0 .net "Add_Sign", 0 0, L_0x137f2d2b0;  1 drivers
v0x137f1b590_0 .net "B", 31 0, v0x137f1da40_0;  1 drivers
v0x137f1b660_0 .net "B_to_add", 31 0, v0x137f1b070_0;  1 drivers
v0x137f1b730_0 .net "OPctr", 1 0, v0x137f19200_0;  1 drivers
v0x137f1b840_0 .net "OVctr", 0 0, v0x137f192b0_0;  1 drivers
v0x137f1b8d0_0 .net "Overflow", 0 0, L_0x137f2d500;  alias, 1 drivers
v0x137f1b960_0 .net "Result", 31 0, v0x137f1a470_0;  alias, 1 drivers
v0x137f1b9f0_0 .net "SIGctr", 0 0, v0x137f19360_0;  1 drivers
v0x137f1bac0_0 .net "SUBctr", 0 0, v0x137f19400_0;  1 drivers
v0x137f1bb50_0 .net "SUBctr_ext", 31 0, v0x137f18d00_0;  1 drivers
v0x137f1bc20_0 .net "Zero", 0 0, L_0x137f2d490;  alias, 1 drivers
v0x137f1bcf0_0 .net "less", 0 0, v0x137f19950_0;  1 drivers
v0x137f1bec0_0 .net "mux2_op1", 0 0, L_0x137f2d5f0;  1 drivers
v0x137f1bf50_0 .net "mux2_op2", 0 0, L_0x137f2d6a0;  1 drivers
v0x137f1bfe0_0 .net "mux3_op2", 31 0, L_0x137f2d7d0;  1 drivers
v0x137f1c070_0 .net "mux3_op3", 31 0, v0x137f19d50_0;  1 drivers
S_0x137f17570 .scope module, "adder" "adder32" 7 38, 8 1 0, S_0x137f171f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Add_Carry";
    .port_info 4 /OUTPUT 1 "Add_Overflow";
    .port_info 5 /OUTPUT 1 "Add_Sign";
    .port_info 6 /OUTPUT 32 "Add_Result";
    .port_info 7 /OUTPUT 1 "Zero";
P_0x137f17730 .param/l "n" 0 8 2, +C4<00000000000000000000000000100000>;
L_0x137f2cbd0 .functor XOR 1, L_0x137f2c460, v0x137f19400_0, C4<0>, C4<0>;
L_0x137f2cc80 .functor NOT 1, L_0x137f2cbd0, C4<0>, C4<0>, C4<0>;
L_0x137f2ce90 .functor XOR 1, L_0x137f2c460, L_0x137f2cd70, C4<0>, C4<0>;
L_0x137f2cff0 .functor XOR 1, L_0x137f2ce90, L_0x137f2cf00, C4<0>, C4<0>;
L_0x137f2d1c0 .functor XOR 1, L_0x137f2cff0, L_0x137f2d0a0, C4<0>, C4<0>;
L_0x137f2d490 .functor NOT 1, L_0x137f2d3f0, C4<0>, C4<0>, C4<0>;
v0x137f178d0_0 .net "A", 31 0, v0x137f1f460_0;  alias, 1 drivers
v0x137f17990_0 .net "Add_Carry", 0 0, L_0x137f2cc80;  alias, 1 drivers
v0x137f17a30_0 .net "Add_Overflow", 0 0, L_0x137f2d1c0;  alias, 1 drivers
v0x137f17ac0_0 .net "Add_Result", 31 0, L_0x137f2c500;  alias, 1 drivers
v0x137f17b50_0 .net "Add_Sign", 0 0, L_0x137f2d2b0;  alias, 1 drivers
v0x137f17bf0_0 .net "B", 31 0, v0x137f1b070_0;  alias, 1 drivers
v0x137f17ca0_0 .net "Cin", 0 0, v0x137f19400_0;  alias, 1 drivers
v0x137f17d40_0 .net "Zero", 0 0, L_0x137f2d490;  alias, 1 drivers
L_0x1280882e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x137f17dd0_0 .net *"_ivl_10", 0 0, L_0x1280882e0;  1 drivers
v0x137f17ef0_0 .net *"_ivl_11", 32 0, L_0x137f2c7c0;  1 drivers
v0x137f17fa0_0 .net *"_ivl_13", 32 0, L_0x137f2c930;  1 drivers
L_0x128088328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137f18050_0 .net *"_ivl_16", 31 0, L_0x128088328;  1 drivers
v0x137f18100_0 .net *"_ivl_17", 32 0, L_0x137f2ca50;  1 drivers
v0x137f181b0_0 .net *"_ivl_19", 0 0, L_0x137f2cbd0;  1 drivers
v0x137f18260_0 .net *"_ivl_24", 0 0, L_0x137f2cd70;  1 drivers
v0x137f18310_0 .net *"_ivl_25", 0 0, L_0x137f2ce90;  1 drivers
v0x137f183c0_0 .net *"_ivl_28", 0 0, L_0x137f2cf00;  1 drivers
v0x137f18550_0 .net *"_ivl_29", 0 0, L_0x137f2cff0;  1 drivers
v0x137f185e0_0 .net *"_ivl_3", 32 0, L_0x137f2c5e0;  1 drivers
v0x137f18690_0 .net *"_ivl_32", 0 0, L_0x137f2d0a0;  1 drivers
v0x137f18740_0 .net *"_ivl_38", 0 0, L_0x137f2d3f0;  1 drivers
L_0x128088298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x137f187e0_0 .net *"_ivl_6", 0 0, L_0x128088298;  1 drivers
v0x137f18890_0 .net *"_ivl_7", 32 0, L_0x137f2c6c0;  1 drivers
v0x137f18940_0 .net "cout", 0 0, L_0x137f2c460;  1 drivers
L_0x137f2c460 .part L_0x137f2ca50, 32, 1;
L_0x137f2c500 .part L_0x137f2ca50, 0, 32;
L_0x137f2c5e0 .concat [ 32 1 0 0], v0x137f1f460_0, L_0x128088298;
L_0x137f2c6c0 .concat [ 32 1 0 0], v0x137f1b070_0, L_0x1280882e0;
L_0x137f2c7c0 .arith/sum 33, L_0x137f2c5e0, L_0x137f2c6c0;
L_0x137f2c930 .concat [ 1 32 0 0], v0x137f19400_0, L_0x128088328;
L_0x137f2ca50 .arith/sum 33, L_0x137f2c7c0, L_0x137f2c930;
L_0x137f2cd70 .part L_0x137f2c500, 31, 1;
L_0x137f2cf00 .part v0x137f1f460_0, 31, 1;
L_0x137f2d0a0 .part v0x137f1b070_0, 31, 1;
L_0x137f2d2b0 .part L_0x137f2c500, 31, 1;
L_0x137f2d3f0 .reduce/or L_0x137f2c500;
S_0x137f18aa0 .scope module, "extend" "extend32" 7 34, 9 1 0, S_0x137f171f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SUBctr";
    .port_info 1 /OUTPUT 32 "extend_out";
v0x137f18c50_0 .net "SUBctr", 0 0, v0x137f19400_0;  alias, 1 drivers
v0x137f18d00_0 .var "extend_out", 31 0;
E_0x137f18c10 .event anyedge, v0x137f17ca0_0;
S_0x137f18dd0 .scope module, "gen" "crtgenerator" 7 31, 10 1 0, S_0x137f171f0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUctr";
    .port_info 1 /OUTPUT 1 "SUBctr";
    .port_info 2 /OUTPUT 2 "OPctr";
    .port_info 3 /OUTPUT 1 "OVctr";
    .port_info 4 /OUTPUT 1 "SIGctr";
P_0x137f18fb0 .param/l "n" 0 10 2, +C4<00000000000000000000000000000011>;
v0x137f19140_0 .net "ALUctr", 2 0, v0x137f1d690_0;  alias, 1 drivers
v0x137f19200_0 .var "OPctr", 1 0;
v0x137f192b0_0 .var "OVctr", 0 0;
v0x137f19360_0 .var "SIGctr", 0 0;
v0x137f19400_0 .var "SUBctr", 0 0;
E_0x137f19100 .event anyedge, v0x137f19140_0;
S_0x137f19570 .scope module, "mux1" "mux2to1_1bit" 7 49, 11 1 0, S_0x137f171f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "choice1";
    .port_info 1 /INPUT 1 "choice2";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 1 "sel";
v0x137f19800_0 .net "choice1", 0 0, L_0x137f2d5f0;  alias, 1 drivers
v0x137f198b0_0 .net "choice2", 0 0, L_0x137f2d6a0;  alias, 1 drivers
v0x137f19950_0 .var "out", 0 0;
v0x137f199e0_0 .net "sel", 0 0, v0x137f19360_0;  alias, 1 drivers
E_0x137f19790 .event anyedge, v0x137f19360_0, v0x137f19800_0, v0x137f198b0_0;
S_0x137f19ad0 .scope module, "mux2" "mux2to1_32bit_01mux" 7 52, 12 1 0, S_0x137f171f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /OUTPUT 32 "out";
v0x137f19d50_0 .var "out", 31 0;
v0x137f19e10_0 .net "sel", 0 0, v0x137f19950_0;  alias, 1 drivers
E_0x137f19d00 .event anyedge, v0x137f19950_0;
S_0x137f19ec0 .scope module, "mux3" "mux3to1_32bit" 7 56, 13 1 0, S_0x137f171f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "choice1";
    .port_info 1 /INPUT 32 "choice2";
    .port_info 2 /INPUT 32 "choice3";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /INPUT 2 "sel";
P_0x137f1a080 .param/l "n" 0 13 2, +C4<00000000000000000000000000100000>;
v0x137f1a230_0 .net "choice1", 31 0, L_0x137f2c500;  alias, 1 drivers
v0x137f1a300_0 .net "choice2", 31 0, L_0x137f2d7d0;  alias, 1 drivers
v0x137f1a3a0_0 .net "choice3", 31 0, v0x137f19d50_0;  alias, 1 drivers
v0x137f1a470_0 .var "out", 31 0;
v0x137f1a510_0 .net "sel", 1 0, v0x137f19200_0;  alias, 1 drivers
E_0x137f1a1d0 .event anyedge, v0x137f19200_0, v0x137f17ac0_0, v0x137f1a300_0, v0x137f19d50_0;
S_0x137f1a660 .scope module, "or_gate" "or32" 7 54, 14 1 0, S_0x137f171f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operendA";
    .port_info 1 /INPUT 32 "operendB";
    .port_info 2 /OUTPUT 32 "out";
P_0x137f1a820 .param/l "n" 0 14 2, +C4<00000000000000000000000000100000>;
L_0x137f2d7d0 .functor OR 32, v0x137f1f460_0, v0x137f1da40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x137f1a990_0 .net "operendA", 31 0, v0x137f1f460_0;  alias, 1 drivers
v0x137f1aa50_0 .net "operendB", 31 0, v0x137f1da40_0;  alias, 1 drivers
v0x137f1aae0_0 .net "out", 31 0, L_0x137f2d7d0;  alias, 1 drivers
S_0x137f1ab80 .scope module, "x" "xor32" 7 36, 15 1 0, S_0x137f171f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operendA";
    .port_info 1 /INPUT 32 "operendB";
    .port_info 2 /OUTPUT 32 "out";
P_0x137f1ad40 .param/l "n" 0 15 2, +C4<00000000000000000000000000100000>;
v0x137f1af10_0 .net "operendA", 31 0, v0x137f1da40_0;  alias, 1 drivers
v0x137f1afe0_0 .net "operendB", 31 0, v0x137f18d00_0;  alias, 1 drivers
v0x137f1b070_0 .var "out", 31 0;
E_0x137f1aeb0 .event anyedge, v0x137f1aa50_0, v0x137f18d00_0;
S_0x137f1c130 .scope module, "u_ALUctr" "ALUctr" 6 25, 16 1 0, S_0x137f16f00;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "func";
    .port_info 1 /OUTPUT 3 "ALUctr";
v0x137f1c330_0 .var "ALUctr", 2 0;
v0x137f1c3d0_0 .net "func", 5 0, v0x137f1f7f0_0;  alias, 1 drivers
E_0x137f1c2f0 .event anyedge, v0x137f1c3d0_0;
S_0x137f1c4b0 .scope module, "u_ExtendByOp" "ExtendByOp" 6 18, 17 1 0, S_0x137f16f00;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "imm16";
    .port_info 1 /INPUT 1 "ExtOp";
    .port_info 2 /OUTPUT 32 "imm32";
v0x137f1c700_0 .net "ExtOp", 0 0, o0x1280417e0;  alias, 0 drivers
v0x137f1c790_0 .net *"_ivl_1", 0 0, L_0x137f2bc20;  1 drivers
v0x137f1c840_0 .net *"_ivl_2", 15 0, L_0x137f2bd40;  1 drivers
v0x137f1c900_0 .net *"_ivl_4", 31 0, L_0x137f2bef0;  1 drivers
L_0x128088250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137f1c9b0_0 .net/2u *"_ivl_6", 15 0, L_0x128088250;  1 drivers
v0x137f1caa0_0 .net *"_ivl_8", 31 0, L_0x137f2c1f0;  1 drivers
v0x137f1cb50_0 .net "imm16", 15 0, v0x137f1fa80_0;  alias, 1 drivers
v0x137f1cc00_0 .net "imm32", 31 0, L_0x137f2c290;  alias, 1 drivers
L_0x137f2bc20 .part v0x137f1fa80_0, 15, 1;
LS_0x137f2bd40_0_0 .concat [ 1 1 1 1], L_0x137f2bc20, L_0x137f2bc20, L_0x137f2bc20, L_0x137f2bc20;
LS_0x137f2bd40_0_4 .concat [ 1 1 1 1], L_0x137f2bc20, L_0x137f2bc20, L_0x137f2bc20, L_0x137f2bc20;
LS_0x137f2bd40_0_8 .concat [ 1 1 1 1], L_0x137f2bc20, L_0x137f2bc20, L_0x137f2bc20, L_0x137f2bc20;
LS_0x137f2bd40_0_12 .concat [ 1 1 1 1], L_0x137f2bc20, L_0x137f2bc20, L_0x137f2bc20, L_0x137f2bc20;
L_0x137f2bd40 .concat [ 4 4 4 4], LS_0x137f2bd40_0_0, LS_0x137f2bd40_0_4, LS_0x137f2bd40_0_8, LS_0x137f2bd40_0_12;
L_0x137f2bef0 .concat [ 16 16 0 0], v0x137f1fa80_0, L_0x137f2bd40;
L_0x137f2c1f0 .concat [ 16 16 0 0], v0x137f1fa80_0, L_0x128088250;
L_0x137f2c290 .functor MUXZ 32, L_0x137f2c1f0, L_0x137f2bef0, o0x1280417e0, C4<>;
S_0x137f1dbb0 .scope module, "u_IDReg" "IDReg" 4 130, 18 1 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 30 "B";
    .port_info 2 /INPUT 30 "Jtarg";
    .port_info 3 /INPUT 6 "func";
    .port_info 4 /INPUT 16 "imm16";
    .port_info 5 /INPUT 32 "busA";
    .port_info 6 /INPUT 32 "busB";
    .port_info 7 /INPUT 5 "Rt";
    .port_info 8 /INPUT 5 "Rd";
    .port_info 9 /INPUT 1 "RegWr";
    .port_info 10 /INPUT 1 "ALUSrc";
    .port_info 11 /INPUT 1 "RegDst";
    .port_info 12 /INPUT 1 "MemtoReg";
    .port_info 13 /INPUT 1 "MemWr";
    .port_info 14 /INPUT 1 "branch";
    .port_info 15 /INPUT 1 "Jump";
    .port_info 16 /INPUT 1 "ExtOp";
    .port_info 17 /INPUT 1 "rtype";
    .port_info 18 /INPUT 3 "ALUOp";
    .port_info 19 /OUTPUT 30 "B_out";
    .port_info 20 /OUTPUT 30 "Jtarg_out";
    .port_info 21 /OUTPUT 6 "func_out";
    .port_info 22 /OUTPUT 16 "imm16_out";
    .port_info 23 /OUTPUT 32 "busA_out";
    .port_info 24 /OUTPUT 32 "busB_out";
    .port_info 25 /OUTPUT 5 "Rt_out";
    .port_info 26 /OUTPUT 5 "Rd_out";
    .port_info 27 /OUTPUT 1 "RegWr_out";
    .port_info 28 /OUTPUT 1 "ALUSrc_out";
    .port_info 29 /OUTPUT 1 "RegDst_out";
    .port_info 30 /OUTPUT 1 "MemtoReg_out";
    .port_info 31 /OUTPUT 1 "MemWr_out";
    .port_info 32 /OUTPUT 1 "branch_out";
    .port_info 33 /OUTPUT 1 "Jump_out";
    .port_info 34 /OUTPUT 1 "ExtOp_out";
    .port_info 35 /OUTPUT 3 "ALUOp_out";
    .port_info 36 /OUTPUT 1 "rtype_out";
v0x137f1e240_0 .net "ALUOp", 2 0, L_0x137f2b8c0;  alias, 1 drivers
v0x137f1e2d0_0 .var "ALUOp_out", 2 0;
v0x137f1e360_0 .net "ALUSrc", 0 0, L_0x137f2b000;  alias, 1 drivers
v0x137f1e3f0_0 .var "ALUSrc_out", 0 0;
v0x137f1e4a0_0 .net "B", 29 0, v0x137f20220_0;  alias, 1 drivers
v0x137f1e570_0 .var "B_out", 29 0;
v0x137f1e610_0 .net "ExtOp", 0 0, L_0x137f2b580;  alias, 1 drivers
v0x137f1e6a0_0 .var "ExtOp_out", 0 0;
v0x137f1e750_0 .net "Jtarg", 29 0, v0x137f20390_0;  alias, 1 drivers
v0x137f1e870_0 .var "Jtarg_out", 29 0;
v0x137f1e930_0 .net "Jump", 0 0, L_0x137f2b3c0;  alias, 1 drivers
v0x137f1e9c0_0 .var "Jump_out", 0 0;
v0x137f1ea50_0 .net "MemWr", 0 0, L_0x137f2b290;  alias, 1 drivers
v0x137f1eae0_0 .var "MemWr_out", 0 0;
v0x137f1eb70_0 .net "MemtoReg", 0 0, L_0x137f2b1a0;  alias, 1 drivers
v0x137f1ec00_0 .var "MemtoReg_out", 0 0;
v0x137f1ecb0_0 .net "Rd", 4 0, L_0x137f2a360;  alias, 1 drivers
v0x137f1ee50_0 .var "Rd_out", 4 0;
v0x137f1ef00_0 .net "RegDst", 0 0, L_0x137f2b0f0;  alias, 1 drivers
v0x137f1efa0_0 .var "RegDst_out", 0 0;
v0x137f1f040_0 .net "RegWr", 0 0, L_0x137f2ad80;  alias, 1 drivers
v0x137f1f0e0_0 .var "RegWr_out", 0 0;
v0x137f1f190_0 .net "Rt", 4 0, L_0x137f2a280;  alias, 1 drivers
v0x137f1f220_0 .var "Rt_out", 4 0;
v0x137f1f2b0_0 .net "branch", 0 0, L_0x137f2b350;  alias, 1 drivers
v0x137f1f340_0 .var "branch_out", 0 0;
v0x137f1f3d0_0 .net "busA", 31 0, v0x137f25e60_0;  alias, 1 drivers
v0x137f1f460_0 .var "busA_out", 31 0;
v0x137f1f570_0 .net "busB", 31 0, v0x137f25ef0_0;  alias, 1 drivers
v0x137f1f620_0 .var "busB_out", 31 0;
v0x137f1f6c0_0 .net "clk", 0 0, v0x137f29860_0;  alias, 1 drivers
v0x137f1f750_0 .net "func", 5 0, L_0x137f29fa0;  alias, 1 drivers
v0x137f1f7f0_0 .var "func_out", 5 0;
v0x137f1ed90_0 .net "imm16", 15 0, L_0x137f2a080;  alias, 1 drivers
v0x137f1fa80_0 .var "imm16_out", 15 0;
v0x137f1fb60_0 .net "rtype", 0 0, L_0x137f2a440;  alias, 1 drivers
v0x137f1fbf0_0 .var "rtype_out", 0 0;
S_0x137f1ffe0 .scope module, "u_IFReg" "IFReg" 4 87, 19 3 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 30 "B";
    .port_info 2 /INPUT 4 "J";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /OUTPUT 30 "B_out";
    .port_info 5 /OUTPUT 30 "Jtarg";
    .port_info 6 /OUTPUT 32 "instruction_out";
v0x137f1de20_0 .net "B", 29 0, v0x137f20e60_0;  alias, 1 drivers
v0x137f20220_0 .var "B_out", 29 0;
v0x137f202e0_0 .net "J", 3 0, v0x137f20f20_0;  alias, 1 drivers
v0x137f20390_0 .var "Jtarg", 29 0;
v0x137f20450_0 .net "clk", 0 0, v0x137f29860_0;  alias, 1 drivers
v0x137f20560_0 .net "instruction", 31 0, v0x137f20cd0_0;  alias, 1 drivers
v0x137f205f0_0 .var "instruction_out", 31 0;
S_0x137f20740 .scope module, "u_IUnit" "IUnit" 4 80, 20 2 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 30 "PC";
    .port_info 1 /OUTPUT 30 "B";
    .port_info 2 /OUTPUT 4 "J";
    .port_info 3 /OUTPUT 32 "instruction";
v0x137f20e60_0 .var "B", 29 0;
v0x137f20f20_0 .var "J", 3 0;
v0x137f20fd0_0 .net "PC", 29 0, v0x137f254b0_0;  alias, 1 drivers
L_0x128088010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x137f21080_0 .net/2u *"_ivl_0", 1 0, L_0x128088010;  1 drivers
v0x137f21130_0 .net "instruction", 31 0, v0x137f20cd0_0;  alias, 1 drivers
E_0x137f20960 .event anyedge, v0x137f20fd0_0;
L_0x137f29da0 .concat [ 2 30 0 0], L_0x128088010, v0x137f254b0_0;
S_0x137f209a0 .scope module, "im" "InstructionMem" 20 14, 21 1 0, S_0x137f20740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "InsAddr";
    .port_info 1 /OUTPUT 32 "InsData";
v0x137f20c10_0 .net "InsAddr", 31 0, L_0x137f29da0;  1 drivers
v0x137f20cd0_0 .var "InsData", 31 0;
v0x137f20d90 .array "rom", 0 511, 7 0;
E_0x137f20bb0 .event anyedge, v0x137f20c10_0;
S_0x137f21270 .scope module, "u_InstructionDecode" "InstructionDecode" 4 105, 22 1 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "RegWr";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "RegDst";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 1 "MemWr";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "Jump";
    .port_info 8 /OUTPUT 1 "ExtOp";
    .port_info 9 /OUTPUT 3 "ALUOp";
    .port_info 10 /OUTPUT 1 "rtype";
L_0x137f2aba0 .functor OR 1, L_0x137f2a440, L_0x137f2a520, C4<0>, C4<0>;
L_0x137f2ac90 .functor OR 1, L_0x137f2aba0, L_0x137f2a640, C4<0>, C4<0>;
L_0x137f2ad80 .functor OR 1, L_0x137f2ac90, L_0x137f2a760, C4<0>, C4<0>;
L_0x137f2ae70 .functor OR 1, L_0x137f2a520, L_0x137f2a640, C4<0>, C4<0>;
L_0x137f2aee0 .functor OR 1, L_0x137f2ae70, L_0x137f2a760, C4<0>, C4<0>;
L_0x137f2b000 .functor OR 1, L_0x137f2aee0, L_0x137f2a840, C4<0>, C4<0>;
L_0x137f2b0f0 .functor BUFZ 1, L_0x137f2a440, C4<0>, C4<0>, C4<0>;
L_0x137f2b1a0 .functor BUFZ 1, L_0x137f2a760, C4<0>, C4<0>, C4<0>;
L_0x137f2b290 .functor BUFZ 1, L_0x137f2a840, C4<0>, C4<0>, C4<0>;
L_0x137f2b350 .functor BUFZ 1, L_0x137f2a920, C4<0>, C4<0>, C4<0>;
L_0x137f2b3c0 .functor BUFZ 1, L_0x137f2ab00, C4<0>, C4<0>, C4<0>;
L_0x137f2b490 .functor OR 1, L_0x137f2a640, L_0x137f2a760, C4<0>, C4<0>;
L_0x137f2b580 .functor OR 1, L_0x137f2b490, L_0x137f2a840, C4<0>, C4<0>;
L_0x137f2b6e0 .functor BUFZ 1, L_0x137f2a920, C4<0>, C4<0>, C4<0>;
L_0x137f2b750 .functor BUFZ 1, L_0x137f2a520, C4<0>, C4<0>, C4<0>;
L_0x137f2b670 .functor BUFZ 1, L_0x137f2a440, C4<0>, C4<0>, C4<0>;
v0x137f215a0_0 .net "ALUOp", 2 0, L_0x137f2b8c0;  alias, 1 drivers
v0x137f21650_0 .net "ALUSrc", 0 0, L_0x137f2b000;  alias, 1 drivers
v0x137f21700_0 .net "ExtOp", 0 0, L_0x137f2b580;  alias, 1 drivers
v0x137f217d0_0 .net "Jump", 0 0, L_0x137f2b3c0;  alias, 1 drivers
v0x137f21860_0 .net "MemWr", 0 0, L_0x137f2b290;  alias, 1 drivers
v0x137f21930_0 .net "MemtoReg", 0 0, L_0x137f2b1a0;  alias, 1 drivers
v0x137f219e0_0 .net "RegDst", 0 0, L_0x137f2b0f0;  alias, 1 drivers
v0x137f21a90_0 .net "RegWr", 0 0, L_0x137f2ad80;  alias, 1 drivers
L_0x128088058 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x137f21b40_0 .net/2u *"_ivl_0", 5 0, L_0x128088058;  1 drivers
L_0x128088130 .functor BUFT 1, C4<100011>, C4<0>, C4<0>, C4<0>;
v0x137f21c50_0 .net/2u *"_ivl_12", 5 0, L_0x128088130;  1 drivers
L_0x128088178 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x137f21ce0_0 .net/2u *"_ivl_16", 5 0, L_0x128088178;  1 drivers
L_0x1280881c0 .functor BUFT 1, C4<000100>, C4<0>, C4<0>, C4<0>;
v0x137f21d70_0 .net/2u *"_ivl_20", 5 0, L_0x1280881c0;  1 drivers
L_0x128088208 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0x137f21e10_0 .net/2u *"_ivl_24", 5 0, L_0x128088208;  1 drivers
v0x137f21ec0_0 .net *"_ivl_28", 0 0, L_0x137f2aba0;  1 drivers
v0x137f21f70_0 .net *"_ivl_30", 0 0, L_0x137f2ac90;  1 drivers
v0x137f22020_0 .net *"_ivl_34", 0 0, L_0x137f2ae70;  1 drivers
v0x137f220d0_0 .net *"_ivl_36", 0 0, L_0x137f2aee0;  1 drivers
L_0x1280880a0 .functor BUFT 1, C4<001101>, C4<0>, C4<0>, C4<0>;
v0x137f22260_0 .net/2u *"_ivl_4", 5 0, L_0x1280880a0;  1 drivers
v0x137f222f0_0 .net *"_ivl_50", 0 0, L_0x137f2b490;  1 drivers
v0x137f223a0_0 .net *"_ivl_57", 0 0, L_0x137f2b6e0;  1 drivers
v0x137f22450_0 .net *"_ivl_61", 0 0, L_0x137f2b750;  1 drivers
v0x137f22500_0 .net *"_ivl_66", 0 0, L_0x137f2b670;  1 drivers
L_0x1280880e8 .functor BUFT 1, C4<001001>, C4<0>, C4<0>, C4<0>;
v0x137f225b0_0 .net/2u *"_ivl_8", 5 0, L_0x1280880e8;  1 drivers
v0x137f22660_0 .net "addiu", 0 0, L_0x137f2a640;  1 drivers
v0x137f22700_0 .net "beq", 0 0, L_0x137f2a920;  1 drivers
v0x137f227a0_0 .net "branch", 0 0, L_0x137f2b350;  alias, 1 drivers
v0x137f22850_0 .net "jump", 0 0, L_0x137f2ab00;  1 drivers
v0x137f228e0_0 .net "lw", 0 0, L_0x137f2a760;  1 drivers
v0x137f22970_0 .net "op", 5 0, L_0x137f29e80;  alias, 1 drivers
v0x137f22a00_0 .net "ori", 0 0, L_0x137f2a520;  1 drivers
v0x137f22a90_0 .net "rtype", 0 0, L_0x137f2a440;  alias, 1 drivers
v0x137f22b20_0 .net "sw", 0 0, L_0x137f2a840;  1 drivers
L_0x137f2a440 .cmp/eq 6, L_0x137f29e80, L_0x128088058;
L_0x137f2a520 .cmp/eq 6, L_0x137f29e80, L_0x1280880a0;
L_0x137f2a640 .cmp/eq 6, L_0x137f29e80, L_0x1280880e8;
L_0x137f2a760 .cmp/eq 6, L_0x137f29e80, L_0x128088130;
L_0x137f2a840 .cmp/eq 6, L_0x137f29e80, L_0x128088178;
L_0x137f2a920 .cmp/eq 6, L_0x137f29e80, L_0x1280881c0;
L_0x137f2ab00 .cmp/eq 6, L_0x137f29e80, L_0x128088208;
L_0x137f2b8c0 .concat8 [ 1 1 1 0], L_0x137f2b670, L_0x137f2b750, L_0x137f2b6e0;
S_0x137f22ca0 .scope module, "u_Mem" "Mem" 4 217, 23 1 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "RA";
    .port_info 1 /INPUT 32 "WA";
    .port_info 2 /INPUT 32 "Di";
    .port_info 3 /OUTPUT 32 "Do";
    .port_info 4 /INPUT 1 "MemWr";
v0x137f22f60_0 .net "Di", 31 0, v0x137f15ff0_0;  alias, 1 drivers
v0x137f23030_0 .var "Do", 31 0;
v0x137f230c0_0 .net "MemWr", 0 0, v0x137f16440_0;  alias, 1 drivers
v0x137f23150_0 .net "RA", 31 0, v0x137f15ba0_0;  alias, 1 drivers
v0x137f23200_0 .net "WA", 31 0, v0x137f15ba0_0;  alias, 1 drivers
v0x137f23310 .array "mem", 0 255, 7 0;
E_0x137f22f10/0 .event anyedge, v0x137f16440_0, v0x137f15ff0_0, v0x137f15ba0_0, v0x137f15ba0_0;
v0x137f23310_0 .array/port v0x137f23310, 0;
v0x137f23310_1 .array/port v0x137f23310, 1;
v0x137f23310_2 .array/port v0x137f23310, 2;
v0x137f23310_3 .array/port v0x137f23310, 3;
E_0x137f22f10/1 .event anyedge, v0x137f23310_0, v0x137f23310_1, v0x137f23310_2, v0x137f23310_3;
v0x137f23310_4 .array/port v0x137f23310, 4;
v0x137f23310_5 .array/port v0x137f23310, 5;
v0x137f23310_6 .array/port v0x137f23310, 6;
v0x137f23310_7 .array/port v0x137f23310, 7;
E_0x137f22f10/2 .event anyedge, v0x137f23310_4, v0x137f23310_5, v0x137f23310_6, v0x137f23310_7;
v0x137f23310_8 .array/port v0x137f23310, 8;
v0x137f23310_9 .array/port v0x137f23310, 9;
v0x137f23310_10 .array/port v0x137f23310, 10;
v0x137f23310_11 .array/port v0x137f23310, 11;
E_0x137f22f10/3 .event anyedge, v0x137f23310_8, v0x137f23310_9, v0x137f23310_10, v0x137f23310_11;
v0x137f23310_12 .array/port v0x137f23310, 12;
v0x137f23310_13 .array/port v0x137f23310, 13;
v0x137f23310_14 .array/port v0x137f23310, 14;
v0x137f23310_15 .array/port v0x137f23310, 15;
E_0x137f22f10/4 .event anyedge, v0x137f23310_12, v0x137f23310_13, v0x137f23310_14, v0x137f23310_15;
v0x137f23310_16 .array/port v0x137f23310, 16;
v0x137f23310_17 .array/port v0x137f23310, 17;
v0x137f23310_18 .array/port v0x137f23310, 18;
v0x137f23310_19 .array/port v0x137f23310, 19;
E_0x137f22f10/5 .event anyedge, v0x137f23310_16, v0x137f23310_17, v0x137f23310_18, v0x137f23310_19;
v0x137f23310_20 .array/port v0x137f23310, 20;
v0x137f23310_21 .array/port v0x137f23310, 21;
v0x137f23310_22 .array/port v0x137f23310, 22;
v0x137f23310_23 .array/port v0x137f23310, 23;
E_0x137f22f10/6 .event anyedge, v0x137f23310_20, v0x137f23310_21, v0x137f23310_22, v0x137f23310_23;
v0x137f23310_24 .array/port v0x137f23310, 24;
v0x137f23310_25 .array/port v0x137f23310, 25;
v0x137f23310_26 .array/port v0x137f23310, 26;
v0x137f23310_27 .array/port v0x137f23310, 27;
E_0x137f22f10/7 .event anyedge, v0x137f23310_24, v0x137f23310_25, v0x137f23310_26, v0x137f23310_27;
v0x137f23310_28 .array/port v0x137f23310, 28;
v0x137f23310_29 .array/port v0x137f23310, 29;
v0x137f23310_30 .array/port v0x137f23310, 30;
v0x137f23310_31 .array/port v0x137f23310, 31;
E_0x137f22f10/8 .event anyedge, v0x137f23310_28, v0x137f23310_29, v0x137f23310_30, v0x137f23310_31;
v0x137f23310_32 .array/port v0x137f23310, 32;
v0x137f23310_33 .array/port v0x137f23310, 33;
v0x137f23310_34 .array/port v0x137f23310, 34;
v0x137f23310_35 .array/port v0x137f23310, 35;
E_0x137f22f10/9 .event anyedge, v0x137f23310_32, v0x137f23310_33, v0x137f23310_34, v0x137f23310_35;
v0x137f23310_36 .array/port v0x137f23310, 36;
v0x137f23310_37 .array/port v0x137f23310, 37;
v0x137f23310_38 .array/port v0x137f23310, 38;
v0x137f23310_39 .array/port v0x137f23310, 39;
E_0x137f22f10/10 .event anyedge, v0x137f23310_36, v0x137f23310_37, v0x137f23310_38, v0x137f23310_39;
v0x137f23310_40 .array/port v0x137f23310, 40;
v0x137f23310_41 .array/port v0x137f23310, 41;
v0x137f23310_42 .array/port v0x137f23310, 42;
v0x137f23310_43 .array/port v0x137f23310, 43;
E_0x137f22f10/11 .event anyedge, v0x137f23310_40, v0x137f23310_41, v0x137f23310_42, v0x137f23310_43;
v0x137f23310_44 .array/port v0x137f23310, 44;
v0x137f23310_45 .array/port v0x137f23310, 45;
v0x137f23310_46 .array/port v0x137f23310, 46;
v0x137f23310_47 .array/port v0x137f23310, 47;
E_0x137f22f10/12 .event anyedge, v0x137f23310_44, v0x137f23310_45, v0x137f23310_46, v0x137f23310_47;
v0x137f23310_48 .array/port v0x137f23310, 48;
v0x137f23310_49 .array/port v0x137f23310, 49;
v0x137f23310_50 .array/port v0x137f23310, 50;
v0x137f23310_51 .array/port v0x137f23310, 51;
E_0x137f22f10/13 .event anyedge, v0x137f23310_48, v0x137f23310_49, v0x137f23310_50, v0x137f23310_51;
v0x137f23310_52 .array/port v0x137f23310, 52;
v0x137f23310_53 .array/port v0x137f23310, 53;
v0x137f23310_54 .array/port v0x137f23310, 54;
v0x137f23310_55 .array/port v0x137f23310, 55;
E_0x137f22f10/14 .event anyedge, v0x137f23310_52, v0x137f23310_53, v0x137f23310_54, v0x137f23310_55;
v0x137f23310_56 .array/port v0x137f23310, 56;
v0x137f23310_57 .array/port v0x137f23310, 57;
v0x137f23310_58 .array/port v0x137f23310, 58;
v0x137f23310_59 .array/port v0x137f23310, 59;
E_0x137f22f10/15 .event anyedge, v0x137f23310_56, v0x137f23310_57, v0x137f23310_58, v0x137f23310_59;
v0x137f23310_60 .array/port v0x137f23310, 60;
v0x137f23310_61 .array/port v0x137f23310, 61;
v0x137f23310_62 .array/port v0x137f23310, 62;
v0x137f23310_63 .array/port v0x137f23310, 63;
E_0x137f22f10/16 .event anyedge, v0x137f23310_60, v0x137f23310_61, v0x137f23310_62, v0x137f23310_63;
v0x137f23310_64 .array/port v0x137f23310, 64;
v0x137f23310_65 .array/port v0x137f23310, 65;
v0x137f23310_66 .array/port v0x137f23310, 66;
v0x137f23310_67 .array/port v0x137f23310, 67;
E_0x137f22f10/17 .event anyedge, v0x137f23310_64, v0x137f23310_65, v0x137f23310_66, v0x137f23310_67;
v0x137f23310_68 .array/port v0x137f23310, 68;
v0x137f23310_69 .array/port v0x137f23310, 69;
v0x137f23310_70 .array/port v0x137f23310, 70;
v0x137f23310_71 .array/port v0x137f23310, 71;
E_0x137f22f10/18 .event anyedge, v0x137f23310_68, v0x137f23310_69, v0x137f23310_70, v0x137f23310_71;
v0x137f23310_72 .array/port v0x137f23310, 72;
v0x137f23310_73 .array/port v0x137f23310, 73;
v0x137f23310_74 .array/port v0x137f23310, 74;
v0x137f23310_75 .array/port v0x137f23310, 75;
E_0x137f22f10/19 .event anyedge, v0x137f23310_72, v0x137f23310_73, v0x137f23310_74, v0x137f23310_75;
v0x137f23310_76 .array/port v0x137f23310, 76;
v0x137f23310_77 .array/port v0x137f23310, 77;
v0x137f23310_78 .array/port v0x137f23310, 78;
v0x137f23310_79 .array/port v0x137f23310, 79;
E_0x137f22f10/20 .event anyedge, v0x137f23310_76, v0x137f23310_77, v0x137f23310_78, v0x137f23310_79;
v0x137f23310_80 .array/port v0x137f23310, 80;
v0x137f23310_81 .array/port v0x137f23310, 81;
v0x137f23310_82 .array/port v0x137f23310, 82;
v0x137f23310_83 .array/port v0x137f23310, 83;
E_0x137f22f10/21 .event anyedge, v0x137f23310_80, v0x137f23310_81, v0x137f23310_82, v0x137f23310_83;
v0x137f23310_84 .array/port v0x137f23310, 84;
v0x137f23310_85 .array/port v0x137f23310, 85;
v0x137f23310_86 .array/port v0x137f23310, 86;
v0x137f23310_87 .array/port v0x137f23310, 87;
E_0x137f22f10/22 .event anyedge, v0x137f23310_84, v0x137f23310_85, v0x137f23310_86, v0x137f23310_87;
v0x137f23310_88 .array/port v0x137f23310, 88;
v0x137f23310_89 .array/port v0x137f23310, 89;
v0x137f23310_90 .array/port v0x137f23310, 90;
v0x137f23310_91 .array/port v0x137f23310, 91;
E_0x137f22f10/23 .event anyedge, v0x137f23310_88, v0x137f23310_89, v0x137f23310_90, v0x137f23310_91;
v0x137f23310_92 .array/port v0x137f23310, 92;
v0x137f23310_93 .array/port v0x137f23310, 93;
v0x137f23310_94 .array/port v0x137f23310, 94;
v0x137f23310_95 .array/port v0x137f23310, 95;
E_0x137f22f10/24 .event anyedge, v0x137f23310_92, v0x137f23310_93, v0x137f23310_94, v0x137f23310_95;
v0x137f23310_96 .array/port v0x137f23310, 96;
v0x137f23310_97 .array/port v0x137f23310, 97;
v0x137f23310_98 .array/port v0x137f23310, 98;
v0x137f23310_99 .array/port v0x137f23310, 99;
E_0x137f22f10/25 .event anyedge, v0x137f23310_96, v0x137f23310_97, v0x137f23310_98, v0x137f23310_99;
v0x137f23310_100 .array/port v0x137f23310, 100;
v0x137f23310_101 .array/port v0x137f23310, 101;
v0x137f23310_102 .array/port v0x137f23310, 102;
v0x137f23310_103 .array/port v0x137f23310, 103;
E_0x137f22f10/26 .event anyedge, v0x137f23310_100, v0x137f23310_101, v0x137f23310_102, v0x137f23310_103;
v0x137f23310_104 .array/port v0x137f23310, 104;
v0x137f23310_105 .array/port v0x137f23310, 105;
v0x137f23310_106 .array/port v0x137f23310, 106;
v0x137f23310_107 .array/port v0x137f23310, 107;
E_0x137f22f10/27 .event anyedge, v0x137f23310_104, v0x137f23310_105, v0x137f23310_106, v0x137f23310_107;
v0x137f23310_108 .array/port v0x137f23310, 108;
v0x137f23310_109 .array/port v0x137f23310, 109;
v0x137f23310_110 .array/port v0x137f23310, 110;
v0x137f23310_111 .array/port v0x137f23310, 111;
E_0x137f22f10/28 .event anyedge, v0x137f23310_108, v0x137f23310_109, v0x137f23310_110, v0x137f23310_111;
v0x137f23310_112 .array/port v0x137f23310, 112;
v0x137f23310_113 .array/port v0x137f23310, 113;
v0x137f23310_114 .array/port v0x137f23310, 114;
v0x137f23310_115 .array/port v0x137f23310, 115;
E_0x137f22f10/29 .event anyedge, v0x137f23310_112, v0x137f23310_113, v0x137f23310_114, v0x137f23310_115;
v0x137f23310_116 .array/port v0x137f23310, 116;
v0x137f23310_117 .array/port v0x137f23310, 117;
v0x137f23310_118 .array/port v0x137f23310, 118;
v0x137f23310_119 .array/port v0x137f23310, 119;
E_0x137f22f10/30 .event anyedge, v0x137f23310_116, v0x137f23310_117, v0x137f23310_118, v0x137f23310_119;
v0x137f23310_120 .array/port v0x137f23310, 120;
v0x137f23310_121 .array/port v0x137f23310, 121;
v0x137f23310_122 .array/port v0x137f23310, 122;
v0x137f23310_123 .array/port v0x137f23310, 123;
E_0x137f22f10/31 .event anyedge, v0x137f23310_120, v0x137f23310_121, v0x137f23310_122, v0x137f23310_123;
v0x137f23310_124 .array/port v0x137f23310, 124;
v0x137f23310_125 .array/port v0x137f23310, 125;
v0x137f23310_126 .array/port v0x137f23310, 126;
v0x137f23310_127 .array/port v0x137f23310, 127;
E_0x137f22f10/32 .event anyedge, v0x137f23310_124, v0x137f23310_125, v0x137f23310_126, v0x137f23310_127;
v0x137f23310_128 .array/port v0x137f23310, 128;
v0x137f23310_129 .array/port v0x137f23310, 129;
v0x137f23310_130 .array/port v0x137f23310, 130;
v0x137f23310_131 .array/port v0x137f23310, 131;
E_0x137f22f10/33 .event anyedge, v0x137f23310_128, v0x137f23310_129, v0x137f23310_130, v0x137f23310_131;
v0x137f23310_132 .array/port v0x137f23310, 132;
v0x137f23310_133 .array/port v0x137f23310, 133;
v0x137f23310_134 .array/port v0x137f23310, 134;
v0x137f23310_135 .array/port v0x137f23310, 135;
E_0x137f22f10/34 .event anyedge, v0x137f23310_132, v0x137f23310_133, v0x137f23310_134, v0x137f23310_135;
v0x137f23310_136 .array/port v0x137f23310, 136;
v0x137f23310_137 .array/port v0x137f23310, 137;
v0x137f23310_138 .array/port v0x137f23310, 138;
v0x137f23310_139 .array/port v0x137f23310, 139;
E_0x137f22f10/35 .event anyedge, v0x137f23310_136, v0x137f23310_137, v0x137f23310_138, v0x137f23310_139;
v0x137f23310_140 .array/port v0x137f23310, 140;
v0x137f23310_141 .array/port v0x137f23310, 141;
v0x137f23310_142 .array/port v0x137f23310, 142;
v0x137f23310_143 .array/port v0x137f23310, 143;
E_0x137f22f10/36 .event anyedge, v0x137f23310_140, v0x137f23310_141, v0x137f23310_142, v0x137f23310_143;
v0x137f23310_144 .array/port v0x137f23310, 144;
v0x137f23310_145 .array/port v0x137f23310, 145;
v0x137f23310_146 .array/port v0x137f23310, 146;
v0x137f23310_147 .array/port v0x137f23310, 147;
E_0x137f22f10/37 .event anyedge, v0x137f23310_144, v0x137f23310_145, v0x137f23310_146, v0x137f23310_147;
v0x137f23310_148 .array/port v0x137f23310, 148;
v0x137f23310_149 .array/port v0x137f23310, 149;
v0x137f23310_150 .array/port v0x137f23310, 150;
v0x137f23310_151 .array/port v0x137f23310, 151;
E_0x137f22f10/38 .event anyedge, v0x137f23310_148, v0x137f23310_149, v0x137f23310_150, v0x137f23310_151;
v0x137f23310_152 .array/port v0x137f23310, 152;
v0x137f23310_153 .array/port v0x137f23310, 153;
v0x137f23310_154 .array/port v0x137f23310, 154;
v0x137f23310_155 .array/port v0x137f23310, 155;
E_0x137f22f10/39 .event anyedge, v0x137f23310_152, v0x137f23310_153, v0x137f23310_154, v0x137f23310_155;
v0x137f23310_156 .array/port v0x137f23310, 156;
v0x137f23310_157 .array/port v0x137f23310, 157;
v0x137f23310_158 .array/port v0x137f23310, 158;
v0x137f23310_159 .array/port v0x137f23310, 159;
E_0x137f22f10/40 .event anyedge, v0x137f23310_156, v0x137f23310_157, v0x137f23310_158, v0x137f23310_159;
v0x137f23310_160 .array/port v0x137f23310, 160;
v0x137f23310_161 .array/port v0x137f23310, 161;
v0x137f23310_162 .array/port v0x137f23310, 162;
v0x137f23310_163 .array/port v0x137f23310, 163;
E_0x137f22f10/41 .event anyedge, v0x137f23310_160, v0x137f23310_161, v0x137f23310_162, v0x137f23310_163;
v0x137f23310_164 .array/port v0x137f23310, 164;
v0x137f23310_165 .array/port v0x137f23310, 165;
v0x137f23310_166 .array/port v0x137f23310, 166;
v0x137f23310_167 .array/port v0x137f23310, 167;
E_0x137f22f10/42 .event anyedge, v0x137f23310_164, v0x137f23310_165, v0x137f23310_166, v0x137f23310_167;
v0x137f23310_168 .array/port v0x137f23310, 168;
v0x137f23310_169 .array/port v0x137f23310, 169;
v0x137f23310_170 .array/port v0x137f23310, 170;
v0x137f23310_171 .array/port v0x137f23310, 171;
E_0x137f22f10/43 .event anyedge, v0x137f23310_168, v0x137f23310_169, v0x137f23310_170, v0x137f23310_171;
v0x137f23310_172 .array/port v0x137f23310, 172;
v0x137f23310_173 .array/port v0x137f23310, 173;
v0x137f23310_174 .array/port v0x137f23310, 174;
v0x137f23310_175 .array/port v0x137f23310, 175;
E_0x137f22f10/44 .event anyedge, v0x137f23310_172, v0x137f23310_173, v0x137f23310_174, v0x137f23310_175;
v0x137f23310_176 .array/port v0x137f23310, 176;
v0x137f23310_177 .array/port v0x137f23310, 177;
v0x137f23310_178 .array/port v0x137f23310, 178;
v0x137f23310_179 .array/port v0x137f23310, 179;
E_0x137f22f10/45 .event anyedge, v0x137f23310_176, v0x137f23310_177, v0x137f23310_178, v0x137f23310_179;
v0x137f23310_180 .array/port v0x137f23310, 180;
v0x137f23310_181 .array/port v0x137f23310, 181;
v0x137f23310_182 .array/port v0x137f23310, 182;
v0x137f23310_183 .array/port v0x137f23310, 183;
E_0x137f22f10/46 .event anyedge, v0x137f23310_180, v0x137f23310_181, v0x137f23310_182, v0x137f23310_183;
v0x137f23310_184 .array/port v0x137f23310, 184;
v0x137f23310_185 .array/port v0x137f23310, 185;
v0x137f23310_186 .array/port v0x137f23310, 186;
v0x137f23310_187 .array/port v0x137f23310, 187;
E_0x137f22f10/47 .event anyedge, v0x137f23310_184, v0x137f23310_185, v0x137f23310_186, v0x137f23310_187;
v0x137f23310_188 .array/port v0x137f23310, 188;
v0x137f23310_189 .array/port v0x137f23310, 189;
v0x137f23310_190 .array/port v0x137f23310, 190;
v0x137f23310_191 .array/port v0x137f23310, 191;
E_0x137f22f10/48 .event anyedge, v0x137f23310_188, v0x137f23310_189, v0x137f23310_190, v0x137f23310_191;
v0x137f23310_192 .array/port v0x137f23310, 192;
v0x137f23310_193 .array/port v0x137f23310, 193;
v0x137f23310_194 .array/port v0x137f23310, 194;
v0x137f23310_195 .array/port v0x137f23310, 195;
E_0x137f22f10/49 .event anyedge, v0x137f23310_192, v0x137f23310_193, v0x137f23310_194, v0x137f23310_195;
v0x137f23310_196 .array/port v0x137f23310, 196;
v0x137f23310_197 .array/port v0x137f23310, 197;
v0x137f23310_198 .array/port v0x137f23310, 198;
v0x137f23310_199 .array/port v0x137f23310, 199;
E_0x137f22f10/50 .event anyedge, v0x137f23310_196, v0x137f23310_197, v0x137f23310_198, v0x137f23310_199;
v0x137f23310_200 .array/port v0x137f23310, 200;
v0x137f23310_201 .array/port v0x137f23310, 201;
v0x137f23310_202 .array/port v0x137f23310, 202;
v0x137f23310_203 .array/port v0x137f23310, 203;
E_0x137f22f10/51 .event anyedge, v0x137f23310_200, v0x137f23310_201, v0x137f23310_202, v0x137f23310_203;
v0x137f23310_204 .array/port v0x137f23310, 204;
v0x137f23310_205 .array/port v0x137f23310, 205;
v0x137f23310_206 .array/port v0x137f23310, 206;
v0x137f23310_207 .array/port v0x137f23310, 207;
E_0x137f22f10/52 .event anyedge, v0x137f23310_204, v0x137f23310_205, v0x137f23310_206, v0x137f23310_207;
v0x137f23310_208 .array/port v0x137f23310, 208;
v0x137f23310_209 .array/port v0x137f23310, 209;
v0x137f23310_210 .array/port v0x137f23310, 210;
v0x137f23310_211 .array/port v0x137f23310, 211;
E_0x137f22f10/53 .event anyedge, v0x137f23310_208, v0x137f23310_209, v0x137f23310_210, v0x137f23310_211;
v0x137f23310_212 .array/port v0x137f23310, 212;
v0x137f23310_213 .array/port v0x137f23310, 213;
v0x137f23310_214 .array/port v0x137f23310, 214;
v0x137f23310_215 .array/port v0x137f23310, 215;
E_0x137f22f10/54 .event anyedge, v0x137f23310_212, v0x137f23310_213, v0x137f23310_214, v0x137f23310_215;
v0x137f23310_216 .array/port v0x137f23310, 216;
v0x137f23310_217 .array/port v0x137f23310, 217;
v0x137f23310_218 .array/port v0x137f23310, 218;
v0x137f23310_219 .array/port v0x137f23310, 219;
E_0x137f22f10/55 .event anyedge, v0x137f23310_216, v0x137f23310_217, v0x137f23310_218, v0x137f23310_219;
v0x137f23310_220 .array/port v0x137f23310, 220;
v0x137f23310_221 .array/port v0x137f23310, 221;
v0x137f23310_222 .array/port v0x137f23310, 222;
v0x137f23310_223 .array/port v0x137f23310, 223;
E_0x137f22f10/56 .event anyedge, v0x137f23310_220, v0x137f23310_221, v0x137f23310_222, v0x137f23310_223;
v0x137f23310_224 .array/port v0x137f23310, 224;
v0x137f23310_225 .array/port v0x137f23310, 225;
v0x137f23310_226 .array/port v0x137f23310, 226;
v0x137f23310_227 .array/port v0x137f23310, 227;
E_0x137f22f10/57 .event anyedge, v0x137f23310_224, v0x137f23310_225, v0x137f23310_226, v0x137f23310_227;
v0x137f23310_228 .array/port v0x137f23310, 228;
v0x137f23310_229 .array/port v0x137f23310, 229;
v0x137f23310_230 .array/port v0x137f23310, 230;
v0x137f23310_231 .array/port v0x137f23310, 231;
E_0x137f22f10/58 .event anyedge, v0x137f23310_228, v0x137f23310_229, v0x137f23310_230, v0x137f23310_231;
v0x137f23310_232 .array/port v0x137f23310, 232;
v0x137f23310_233 .array/port v0x137f23310, 233;
v0x137f23310_234 .array/port v0x137f23310, 234;
v0x137f23310_235 .array/port v0x137f23310, 235;
E_0x137f22f10/59 .event anyedge, v0x137f23310_232, v0x137f23310_233, v0x137f23310_234, v0x137f23310_235;
v0x137f23310_236 .array/port v0x137f23310, 236;
v0x137f23310_237 .array/port v0x137f23310, 237;
v0x137f23310_238 .array/port v0x137f23310, 238;
v0x137f23310_239 .array/port v0x137f23310, 239;
E_0x137f22f10/60 .event anyedge, v0x137f23310_236, v0x137f23310_237, v0x137f23310_238, v0x137f23310_239;
v0x137f23310_240 .array/port v0x137f23310, 240;
v0x137f23310_241 .array/port v0x137f23310, 241;
v0x137f23310_242 .array/port v0x137f23310, 242;
v0x137f23310_243 .array/port v0x137f23310, 243;
E_0x137f22f10/61 .event anyedge, v0x137f23310_240, v0x137f23310_241, v0x137f23310_242, v0x137f23310_243;
v0x137f23310_244 .array/port v0x137f23310, 244;
v0x137f23310_245 .array/port v0x137f23310, 245;
v0x137f23310_246 .array/port v0x137f23310, 246;
v0x137f23310_247 .array/port v0x137f23310, 247;
E_0x137f22f10/62 .event anyedge, v0x137f23310_244, v0x137f23310_245, v0x137f23310_246, v0x137f23310_247;
v0x137f23310_248 .array/port v0x137f23310, 248;
v0x137f23310_249 .array/port v0x137f23310, 249;
v0x137f23310_250 .array/port v0x137f23310, 250;
v0x137f23310_251 .array/port v0x137f23310, 251;
E_0x137f22f10/63 .event anyedge, v0x137f23310_248, v0x137f23310_249, v0x137f23310_250, v0x137f23310_251;
v0x137f23310_252 .array/port v0x137f23310, 252;
v0x137f23310_253 .array/port v0x137f23310, 253;
v0x137f23310_254 .array/port v0x137f23310, 254;
v0x137f23310_255 .array/port v0x137f23310, 255;
E_0x137f22f10/64 .event anyedge, v0x137f23310_252, v0x137f23310_253, v0x137f23310_254, v0x137f23310_255;
E_0x137f22f10 .event/or E_0x137f22f10/0, E_0x137f22f10/1, E_0x137f22f10/2, E_0x137f22f10/3, E_0x137f22f10/4, E_0x137f22f10/5, E_0x137f22f10/6, E_0x137f22f10/7, E_0x137f22f10/8, E_0x137f22f10/9, E_0x137f22f10/10, E_0x137f22f10/11, E_0x137f22f10/12, E_0x137f22f10/13, E_0x137f22f10/14, E_0x137f22f10/15, E_0x137f22f10/16, E_0x137f22f10/17, E_0x137f22f10/18, E_0x137f22f10/19, E_0x137f22f10/20, E_0x137f22f10/21, E_0x137f22f10/22, E_0x137f22f10/23, E_0x137f22f10/24, E_0x137f22f10/25, E_0x137f22f10/26, E_0x137f22f10/27, E_0x137f22f10/28, E_0x137f22f10/29, E_0x137f22f10/30, E_0x137f22f10/31, E_0x137f22f10/32, E_0x137f22f10/33, E_0x137f22f10/34, E_0x137f22f10/35, E_0x137f22f10/36, E_0x137f22f10/37, E_0x137f22f10/38, E_0x137f22f10/39, E_0x137f22f10/40, E_0x137f22f10/41, E_0x137f22f10/42, E_0x137f22f10/43, E_0x137f22f10/44, E_0x137f22f10/45, E_0x137f22f10/46, E_0x137f22f10/47, E_0x137f22f10/48, E_0x137f22f10/49, E_0x137f22f10/50, E_0x137f22f10/51, E_0x137f22f10/52, E_0x137f22f10/53, E_0x137f22f10/54, E_0x137f22f10/55, E_0x137f22f10/56, E_0x137f22f10/57, E_0x137f22f10/58, E_0x137f22f10/59, E_0x137f22f10/60, E_0x137f22f10/61, E_0x137f22f10/62, E_0x137f22f10/63, E_0x137f22f10/64;
S_0x137f243f0 .scope module, "u_MemReg" "MemReg" 4 225, 24 1 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Overflow";
    .port_info 2 /INPUT 32 "MemData";
    .port_info 3 /INPUT 32 "ALUData";
    .port_info 4 /INPUT 5 "Rw";
    .port_info 5 /OUTPUT 32 "MemData_out";
    .port_info 6 /OUTPUT 32 "ALUData_out";
    .port_info 7 /OUTPUT 5 "Rw_out";
    .port_info 8 /OUTPUT 1 "Overflow_out";
    .port_info 9 /OUTPUT 1 "MemtoReg_out";
    .port_info 10 /OUTPUT 1 "RegWr_out";
    .port_info 11 /INPUT 1 "MemtoReg";
    .port_info 12 /INPUT 1 "RegWr";
v0x137f24760_0 .net "ALUData", 31 0, v0x137f15ba0_0;  alias, 1 drivers
v0x137f24810_0 .var "ALUData_out", 31 0;
v0x137f248b0_0 .net "MemData", 31 0, v0x137f23030_0;  alias, 1 drivers
v0x137f24960_0 .var "MemData_out", 31 0;
v0x137f24a00_0 .net "MemtoReg", 0 0, v0x137f16580_0;  alias, 1 drivers
v0x137f24ad0_0 .var "MemtoReg_out", 0 0;
v0x137f24b60_0 .net "Overflow", 0 0, v0x137f167b0_0;  alias, 1 drivers
v0x137f24c10_0 .var "Overflow_out", 0 0;
v0x137f24ca0_0 .net "RegWr", 0 0, v0x137f168d0_0;  alias, 1 drivers
v0x137f24dd0_0 .var "RegWr_out", 0 0;
v0x137f24e60_0 .net "Rw", 4 0, v0x137f16a10_0;  alias, 1 drivers
v0x137f24ef0_0 .var "Rw_out", 4 0;
v0x137f24f80_0 .net "clk", 0 0, v0x137f29860_0;  alias, 1 drivers
S_0x137f25150 .scope module, "u_PC" "PC" 4 74, 25 1 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 30 "nextAddr";
    .port_info 2 /OUTPUT 30 "curAddr";
v0x137f25390_0 .net "clk", 0 0, v0x137f29860_0;  alias, 1 drivers
v0x137f254b0_0 .var "curAddr", 29 0;
v0x137f25540_0 .net "nextAddr", 29 0, L_0x137f29c80;  1 drivers
S_0x137f255f0 .scope module, "u_RFile" "RFile" 4 119, 26 1 0, S_0x137f053e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "Ra";
    .port_info 1 /INPUT 5 "Rb";
    .port_info 2 /INPUT 5 "Rw";
    .port_info 3 /INPUT 32 "Di";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "busA";
    .port_info 6 /OUTPUT 32 "busB";
    .port_info 7 /INPUT 1 "clk";
P_0x137f257b0 .param/l "n" 0 26 2, +C4<00000000000000000000000000100000>;
v0x137f25b10_0 .net "Di", 31 0, L_0x137f2b960;  1 drivers
v0x137f25bd0_0 .net "Ra", 4 0, L_0x137f2a1e0;  alias, 1 drivers
v0x137f25c70_0 .net "Rb", 4 0, L_0x137f2a280;  alias, 1 drivers
v0x137f25d00_0 .net "Rw", 4 0, v0x137f24ef0_0;  alias, 1 drivers
v0x137f25d90_0 .net "WE", 0 0, L_0x137f2bb30;  1 drivers
v0x137f25e60_0 .var "busA", 31 0;
v0x137f25ef0_0 .var "busB", 31 0;
v0x137f25fa0_0 .net "clk", 0 0, v0x137f29860_0;  alias, 1 drivers
v0x137f26030 .array "mem", 31 0, 31 0;
v0x137f26030_0 .array/port v0x137f26030, 0;
v0x137f26030_1 .array/port v0x137f26030, 1;
v0x137f26030_2 .array/port v0x137f26030, 2;
E_0x137f259b0/0 .event anyedge, v0x137f25bd0_0, v0x137f26030_0, v0x137f26030_1, v0x137f26030_2;
v0x137f26030_3 .array/port v0x137f26030, 3;
v0x137f26030_4 .array/port v0x137f26030, 4;
v0x137f26030_5 .array/port v0x137f26030, 5;
v0x137f26030_6 .array/port v0x137f26030, 6;
E_0x137f259b0/1 .event anyedge, v0x137f26030_3, v0x137f26030_4, v0x137f26030_5, v0x137f26030_6;
v0x137f26030_7 .array/port v0x137f26030, 7;
v0x137f26030_8 .array/port v0x137f26030, 8;
v0x137f26030_9 .array/port v0x137f26030, 9;
v0x137f26030_10 .array/port v0x137f26030, 10;
E_0x137f259b0/2 .event anyedge, v0x137f26030_7, v0x137f26030_8, v0x137f26030_9, v0x137f26030_10;
v0x137f26030_11 .array/port v0x137f26030, 11;
v0x137f26030_12 .array/port v0x137f26030, 12;
v0x137f26030_13 .array/port v0x137f26030, 13;
v0x137f26030_14 .array/port v0x137f26030, 14;
E_0x137f259b0/3 .event anyedge, v0x137f26030_11, v0x137f26030_12, v0x137f26030_13, v0x137f26030_14;
v0x137f26030_15 .array/port v0x137f26030, 15;
v0x137f26030_16 .array/port v0x137f26030, 16;
v0x137f26030_17 .array/port v0x137f26030, 17;
v0x137f26030_18 .array/port v0x137f26030, 18;
E_0x137f259b0/4 .event anyedge, v0x137f26030_15, v0x137f26030_16, v0x137f26030_17, v0x137f26030_18;
v0x137f26030_19 .array/port v0x137f26030, 19;
v0x137f26030_20 .array/port v0x137f26030, 20;
v0x137f26030_21 .array/port v0x137f26030, 21;
v0x137f26030_22 .array/port v0x137f26030, 22;
E_0x137f259b0/5 .event anyedge, v0x137f26030_19, v0x137f26030_20, v0x137f26030_21, v0x137f26030_22;
v0x137f26030_23 .array/port v0x137f26030, 23;
v0x137f26030_24 .array/port v0x137f26030, 24;
v0x137f26030_25 .array/port v0x137f26030, 25;
v0x137f26030_26 .array/port v0x137f26030, 26;
E_0x137f259b0/6 .event anyedge, v0x137f26030_23, v0x137f26030_24, v0x137f26030_25, v0x137f26030_26;
v0x137f26030_27 .array/port v0x137f26030, 27;
v0x137f26030_28 .array/port v0x137f26030, 28;
v0x137f26030_29 .array/port v0x137f26030, 29;
v0x137f26030_30 .array/port v0x137f26030, 30;
E_0x137f259b0/7 .event anyedge, v0x137f26030_27, v0x137f26030_28, v0x137f26030_29, v0x137f26030_30;
v0x137f26030_31 .array/port v0x137f26030, 31;
E_0x137f259b0/8 .event anyedge, v0x137f26030_31, v0x137f1f190_0;
E_0x137f259b0 .event/or E_0x137f259b0/0, E_0x137f259b0/1, E_0x137f259b0/2, E_0x137f259b0/3, E_0x137f259b0/4, E_0x137f259b0/5, E_0x137f259b0/6, E_0x137f259b0/7, E_0x137f259b0/8;
    .scope S_0x137f25150;
T_0 ;
    %wait E_0x137f05a90;
    %load/vec4 v0x137f25540_0;
    %store/vec4 v0x137f254b0_0, 0, 30;
    %jmp T_0;
    .thread T_0;
    .scope S_0x137f209a0;
T_1 ;
    %vpi_call/w 21 9 "$readmemh", "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/data/Instruction.txt", v0x137f20d90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x137f209a0;
T_2 ;
    %wait E_0x137f20bb0;
    %load/vec4 v0x137f20c10_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x137f20d90, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x137f20cd0_0, 4, 8;
    %load/vec4 v0x137f20c10_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x137f20d90, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x137f20cd0_0, 4, 8;
    %load/vec4 v0x137f20c10_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x137f20d90, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x137f20cd0_0, 4, 8;
    %ix/getv 4, v0x137f20c10_0;
    %load/vec4a v0x137f20d90, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x137f20cd0_0, 4, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x137f20740;
T_3 ;
    %wait E_0x137f20960;
    %load/vec4 v0x137f20fd0_0;
    %addi 1, 0, 30;
    %store/vec4 v0x137f20e60_0, 0, 30;
    %load/vec4 v0x137f20fd0_0;
    %parti/s 4, 26, 6;
    %store/vec4 v0x137f20f20_0, 0, 4;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x137f1ffe0;
T_4 ;
    %wait E_0x137f05a90;
    %load/vec4 v0x137f1de20_0;
    %assign/vec4 v0x137f20220_0, 0;
    %load/vec4 v0x137f202e0_0;
    %load/vec4 v0x137f20560_0;
    %parti/s 26, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x137f20390_0, 0;
    %load/vec4 v0x137f20560_0;
    %assign/vec4 v0x137f205f0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x137f255f0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f26030, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f26030, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f26030, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f26030, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x137f255f0;
T_6 ;
    %wait E_0x137f259b0;
    %load/vec4 v0x137f25bd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x137f26030, 4;
    %assign/vec4 v0x137f25e60_0, 0;
    %load/vec4 v0x137f25c70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x137f26030, 4;
    %assign/vec4 v0x137f25ef0_0, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x137f255f0;
T_7 ;
    %wait E_0x137f05a90;
    %load/vec4 v0x137f25d90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x137f25b10_0;
    %load/vec4 v0x137f25d00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f26030, 0, 4;
    %vpi_call/w 26 39 "$display", "[DEBUG] write %h to reg%h", v0x137f25b10_0, v0x137f25d00_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x137f1dbb0;
T_8 ;
    %wait E_0x137f05a90;
    %load/vec4 v0x137f1e4a0_0;
    %assign/vec4 v0x137f1e570_0, 0;
    %load/vec4 v0x137f1e750_0;
    %assign/vec4 v0x137f1e870_0, 0;
    %load/vec4 v0x137f1f750_0;
    %assign/vec4 v0x137f1f7f0_0, 0;
    %load/vec4 v0x137f1ed90_0;
    %assign/vec4 v0x137f1fa80_0, 0;
    %load/vec4 v0x137f1f3d0_0;
    %assign/vec4 v0x137f1f460_0, 0;
    %load/vec4 v0x137f1f570_0;
    %assign/vec4 v0x137f1f620_0, 0;
    %load/vec4 v0x137f1f190_0;
    %assign/vec4 v0x137f1f220_0, 0;
    %load/vec4 v0x137f1ecb0_0;
    %assign/vec4 v0x137f1ee50_0, 0;
    %load/vec4 v0x137f1f040_0;
    %assign/vec4 v0x137f1f0e0_0, 0;
    %load/vec4 v0x137f1e360_0;
    %assign/vec4 v0x137f1e3f0_0, 0;
    %load/vec4 v0x137f1ef00_0;
    %assign/vec4 v0x137f1efa0_0, 0;
    %load/vec4 v0x137f1eb70_0;
    %assign/vec4 v0x137f1ec00_0, 0;
    %load/vec4 v0x137f1ea50_0;
    %assign/vec4 v0x137f1eae0_0, 0;
    %load/vec4 v0x137f1f2b0_0;
    %assign/vec4 v0x137f1f340_0, 0;
    %load/vec4 v0x137f1e930_0;
    %assign/vec4 v0x137f1e9c0_0, 0;
    %load/vec4 v0x137f1e610_0;
    %assign/vec4 v0x137f1e6a0_0, 0;
    %load/vec4 v0x137f1e240_0;
    %assign/vec4 v0x137f1e2d0_0, 0;
    %load/vec4 v0x137f1fb60_0;
    %assign/vec4 v0x137f1fbf0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x137f1c130;
T_9 ;
    %wait E_0x137f1c2f0;
    %load/vec4 v0x137f1c3d0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x137f1c330_0, 0, 3;
    %jmp T_9.5;
T_9.1 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x137f1c330_0, 0, 3;
    %jmp T_9.5;
T_9.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x137f1c330_0, 0, 3;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x137f1c330_0, 0, 3;
    %jmp T_9.5;
T_9.4 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x137f1c330_0, 0, 3;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x137f18dd0;
T_10 ;
    %wait E_0x137f19100;
    %load/vec4 v0x137f19140_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x137f19400_0, 0, 1;
    %load/vec4 v0x137f19140_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %load/vec4 v0x137f19140_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0x137f192b0_0, 0, 1;
    %load/vec4 v0x137f19140_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x137f19360_0, 0, 1;
    %load/vec4 v0x137f19140_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x137f19140_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x137f19200_0, 4, 1;
    %load/vec4 v0x137f19140_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %load/vec4 v0x137f19140_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x137f19140_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x137f19200_0, 4, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x137f18aa0;
T_11 ;
    %wait E_0x137f18c10;
    %load/vec4 v0x137f18c50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x137f18d00_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137f18d00_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x137f1ab80;
T_12 ;
    %wait E_0x137f1aeb0;
    %load/vec4 v0x137f1af10_0;
    %load/vec4 v0x137f1afe0_0;
    %xor;
    %store/vec4 v0x137f1b070_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x137f19570;
T_13 ;
    %wait E_0x137f19790;
    %load/vec4 v0x137f199e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v0x137f19800_0;
    %store/vec4 v0x137f19950_0, 0, 1;
    %jmp T_13.2;
T_13.1 ;
    %load/vec4 v0x137f198b0_0;
    %store/vec4 v0x137f19950_0, 0, 1;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x137f19ad0;
T_14 ;
    %wait E_0x137f19d00;
    %load/vec4 v0x137f19e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137f19d50_0, 0, 32;
    %jmp T_14.2;
T_14.1 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x137f19d50_0, 0, 32;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x137f19ec0;
T_15 ;
    %wait E_0x137f1a1d0;
    %load/vec4 v0x137f1a510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %jmp T_15.3;
T_15.0 ;
    %load/vec4 v0x137f1a230_0;
    %store/vec4 v0x137f1a470_0, 0, 32;
    %jmp T_15.3;
T_15.1 ;
    %load/vec4 v0x137f1a300_0;
    %store/vec4 v0x137f1a470_0, 0, 32;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x137f1a3a0_0;
    %store/vec4 v0x137f1a470_0, 0, 32;
    %jmp T_15.3;
T_15.3 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x137f16f00;
T_16 ;
    %wait E_0x137f057d0;
    %load/vec4 v0x137f1cfa0_0;
    %load/vec4 v0x137f1d9b0_0;
    %parti/s 30, 0, 2;
    %add;
    %store/vec4 v0x137f1d080_0, 0, 30;
    %load/vec4 v0x137f1cce0_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.0, 8;
    %load/vec4 v0x137f1d9b0_0;
    %jmp/1 T_16.1, 8;
T_16.0 ; End of true expr.
    %load/vec4 v0x137f1d5f0_0;
    %jmp/0 T_16.1, 8;
 ; End of false expr.
    %blend;
T_16.1;
    %store/vec4 v0x137f1da40_0, 0, 32;
    %load/vec4 v0x137f1d440_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.2, 8;
    %load/vec4 v0x137f1cd90_0;
    %jmp/1 T_16.3, 8;
T_16.2 ; End of true expr.
    %load/vec4 v0x137f1ce30_0;
    %jmp/0 T_16.3, 8;
 ; End of false expr.
    %blend;
T_16.3;
    %store/vec4 v0x137f1d690_0, 0, 3;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x137f055a0;
T_17 ;
    %wait E_0x137f05a90;
    %load/vec4 v0x137f15da0_0;
    %assign/vec4 v0x137f15e90_0, 0;
    %load/vec4 v0x137f160a0_0;
    %assign/vec4 v0x137f161b0_0, 0;
    %load/vec4 v0x137f16ac0_0;
    %assign/vec4 v0x137f16b60_0, 0;
    %load/vec4 v0x137f16620_0;
    %assign/vec4 v0x137f167b0_0, 0;
    %load/vec4 v0x137f05ae0_0;
    %assign/vec4 v0x137f15ba0_0, 0;
    %load/vec4 v0x137f15f40_0;
    %assign/vec4 v0x137f15ff0_0, 0;
    %load/vec4 v0x137f16960_0;
    %assign/vec4 v0x137f16a10_0, 0;
    %load/vec4 v0x137f163a0_0;
    %assign/vec4 v0x137f16440_0, 0;
    %load/vec4 v0x137f15c50_0;
    %assign/vec4 v0x137f15d00_0, 0;
    %load/vec4 v0x137f16260_0;
    %assign/vec4 v0x137f16300_0, 0;
    %load/vec4 v0x137f164e0_0;
    %assign/vec4 v0x137f16580_0, 0;
    %load/vec4 v0x137f16840_0;
    %assign/vec4 v0x137f168d0_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x137f22ca0;
T_18 ;
    %vpi_call/w 23 12 "$readmemh", "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/data/data.txt", v0x137f23310 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x137f22ca0;
T_19 ;
    %wait E_0x137f22f10;
    %load/vec4 v0x137f230c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x137f22f60_0;
    %split/vec4 8;
    %ix/getv 3, v0x137f23200_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f23310, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x137f23200_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f23310, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x137f23200_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f23310, 0, 4;
    %load/vec4 v0x137f23200_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f23310, 0, 4;
T_19.0 ;
    %load/vec4 v0x137f23150_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x137f23310, 4;
    %load/vec4 v0x137f23150_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x137f23310, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x137f23150_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x137f23310, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x137f23150_0;
    %load/vec4a v0x137f23310, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x137f23030_0, 0;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x137f243f0;
T_20 ;
    %wait E_0x137f05a90;
    %load/vec4 v0x137f248b0_0;
    %assign/vec4 v0x137f24960_0, 0;
    %load/vec4 v0x137f24760_0;
    %assign/vec4 v0x137f24810_0, 0;
    %load/vec4 v0x137f24e60_0;
    %assign/vec4 v0x137f24ef0_0, 0;
    %load/vec4 v0x137f24b60_0;
    %assign/vec4 v0x137f24c10_0, 0;
    %load/vec4 v0x137f24a00_0;
    %assign/vec4 v0x137f24ad0_0, 0;
    %load/vec4 v0x137f24ca0_0;
    %assign/vec4 v0x137f24dd0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0x137f053e0;
T_21 ;
    %pushi/vec4 0, 0, 30;
    %store/vec4 v0x137f294c0_0, 0, 30;
    %end;
    .thread T_21;
    .scope S_0x137f047f0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137f29860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137f298f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137f297d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137f29740_0, 0, 32;
    %end;
    .thread T_22, $init;
    .scope S_0x137f047f0;
T_23 ;
    %delay 100000, 0;
    %load/vec4 v0x137f29860_0;
    %inv;
    %store/vec4 v0x137f29860_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x137f047f0;
T_24 ;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137f298f0_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0x137f047f0;
T_25 ;
    %wait E_0x137f05320;
    %load/vec4 v0x137f298f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137f29740_0, 0, 32;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x137f29740_0;
    %addi 1, 0, 32;
    %store/vec4 v0x137f29740_0, 0, 32;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x137f047f0;
T_26 ;
    %wait E_0x137f05320;
    %load/vec4 v0x137f298f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137f297d0_0, 0, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x137f297d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x137f297d0_0, 0, 32;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x137f047f0;
T_27 ;
    %vpi_call/w 3 42 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x137f047f0 {0 0 0};
    %delay 50000000, 0;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 27;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/sim/testbench.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/PipeLineCPU.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/EXReg.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/ExecUnit.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/ALU.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/adder32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/extend32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/crtgenerator.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux2to1_1bit.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux2to1_32bit_01mux.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux3to1_32bit.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/or32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/xor32.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/ALUctr.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/ExtendByOp.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/IDReg.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/IFReg.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/IUnit.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/InstructionMem.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/InstructionDecode.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/Mem.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/MemReg.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/PC.v";
    "/Users/yr/code/computer-organization/computer-organization-project/pipeline-cpu/user/src/RFile.v";
